#section{
  display: flex;
  flex-direction: column;
  background-color:#c5c6c7;
}
#bg{
  background-color: black;
  background-color : rgb(0,0,0,0.3);
}
.disp{
  padding-top : 90px;
  margin:2%;
  height: 250px;
  border-radius:10px;
  text-align : center;
  overflow-wrap : break-word
}
body,html{
  margin: 0px;
  height: 100%;
  width:100%;
  font-family: 'Courier New', monospace;
}

#header{
  top: 0;
  transition: 0.2s;
  color: #efefef;
  font-size:60px;
} 
#hide{
      align-items: center;
}

#bi{
  border-radius:10px;
  color: rgb(0,0,0,0.9);
  background-color : #efefef;
  box-shadow: 5px 5px  5px #777a78;
  align-items:center;
}

@media only screen and (min-width: 670px) {
  
table{

  width : 95%;
/*   display : flex;
  flex-direction : row; */
}
#table_tr{

   display : flex;
  flex-direction : row; 
/*   width : -webkit-fill-available; */
}
th{
/*   width : %; */
  background-color:#efefef;
}


#visid{
  margin-left:4.9%;
/*   display:flex;
  flex-direction: row;
  flex-wrap : wrap; */
}



 

}


@media only screen and (max-width: 669px) {
 #visid{
  padding-left : 13%;
  padding-right : 13%; 
  margin-left:4.9%;
  display:flex;
  flex-direction: row;
  flex-wrap : wrap;
}

table{
/*   width : 100%; */
  display : flex;
  flex-direction : row;
}
#table_tr{
   display : flex;
  flex-direction : column; 
/*   width : 50%; */
}
th{
  border : 1px solid black;
  width : ;
  background-color:#efefef;
}
}